
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Directory listing for /</title>
</head>
<body>
<h1>Directory listing for /</h1>
<hr>
<ul>
<li><a href="Chloropeth_Map_Station/">Chloropeth_Map_Station/</a></li>
<li><a href="EV_Dashboard/">EV_Dashboard/</a></li>
<li><a href="EV_Sale_Map/">EV_Sale_Map/</a></li>
<li><a href="Heat_Map_Station/">Heat_Map_Station/</a></li>
<li><a href="Line_Chart_Station/">Line_Chart_Station/</a></li>
<li><a href="Python_Clean_Data/">Python_Clean_Data/</a></li>
<li><a href="Readmet.txt">Readmet.txt</a></li>
</ul>
<hr>
</body>
</html>
